[package]
name = "csv2ofx"
version = "0.1.6"
edition = "2021"
description = "LaBanquePostale OFX enhancement from CSV exports"
authors = [ "Sebastien Guerri <sebastien.guerri@gitlab.bmel.fr>" ]
homepage = "https://gitlab.com/sgtools/csv2ofx"
readme = "README.md"
license = "GPL-3.0"

[package.metadata.deb]
revision = ""
section = "utility"
priority = "optional"

[package.metadata.git-cliff.changelog]
header = ""
body = """
## What's Changed {% if version %}in {{ version }} {% endif %}
{% for commit in commits %}\
  * {{commit.group}}{%if commit.scope %}({{commit.scope}}){% endif %}: {{ commit.message | upper_first }}
{% endfor %}\n
"""
footer = ""

[dependencies]
anyhow = "1.0.79"
clap = { version = "4.5.0", features = ["cargo"] }
inquire = "0.6.2"